[CRAB]
jobtype      = cmssw
scheduler    = remoteGlidein
use_server   = 0


[CMSSW]
datasetpath=/QCD_Pt_15_TuneZ2_2p76TeV_pythia6/belt-QCDpT15_2011RECO_STARTHI53_LV1_5_3_16_Track8_Jet22_1GeVcut-573d209b5e104c1770c264763824b971/USER
dbs_url = phys03
pset                          = runForest_pp_for_PbPbJEC_53X.py
lumis_per_job                 = 1
output_file                   = hiForest_QCDpT15_STARTHI53_LV1_badJEC.root
# to do full production, comment number_of_jobs, and then uncomment total_number_of_lumis
total_number_of_lumis         = -1

[USER]
return_data = 0
copy_data = 1
storage_element = T2_US_MIT
# be sure to tag the data name properly for GT, RECO tag, and date you checked out CMSSW
user_remote_dir = /QCD_Pt_15_TuneZ2_2p76TeV_pythia6/QCDpT15_2011RECO_STARTHI53_LV1_5_3_16_Track8_Jet29_1GeVcut
additional_input_files =  rssLimit
check_user_remote_dir=0


[GRID]
se_black_list = T0,T1
se_white_list = T2_US_MIT
allow_overflow = 0
virtual_organization    = cms

