[CRAB]
jobtype=cmssw
scheduler=pbsv2
use_server=0

[CMSSW]
### The data you want to access (to be found on DBS)
datasetpath=/HIHighPt/HIRun2011-14Mar2014-v2/RECO
### The ParameterSet you want to use
pset=runForest_PbPb_DATA_MatchEqR_localJEC_JetRAA_53X.py
lumi_mask=Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_l1.txt
### Splitting parameters
lumis_per_job = 1
total_number_of_lumis = -1
### The output files (comma separated list)
output_file = HiForest_jet55or65or80_JetRAA_v1.root

[USER]
#Writing to Vanderbilt Tier 2
copy_data = 1
storage_element = T2_US_Vanderbilt
check_user_remote_dir = 0
additional_input_files = rssLimit,wallLimit,JEC_2011RECO_STARTHI53_Track8_Jet29_LV1_HI_PythiaZ2_2760GeV_5316_v15_HI.db
user_remote_dir = JetRAA_DataForest_v1_jet55or65or80

[GRID]
se_black_list = T0,T1
virtual_organization    = cms
se_white_list =T2_US_Vanderbilt
allow_overflow=0
max_wall_clock_time = 288000

[PBSV2]
grouplist=cms_stage3
workernodebase=/tmp
hostname=vmps09.vampire
queue=all
# YOU MUST TUNE THE WALL TIME TO THE CORRECT LENGTH
# Too long a wall time will make your jobs less likely to get scheduled
# Too short a wall time will cause your jobs to get slayed by the scheduler
resources=walltime=80:00:00,pmem=2800mb,mem=2800mb
